{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:castagno}",
            "name": "Debug Castagno",
            "target": "Castagno",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Castagno"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:castagno}",
            "name": "Release Castagno",
            "target": "Castagno",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Castagno"
        }
    ]
}